play.application.loader = sample.chirper.chirp.impl.ChirpLoader

chirp.cassandra.keyspace = chirp

cassandra-journal.keyspace = ${chirp.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${chirp.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${chirp.cassandra.keyspace}