#
#
play.crypto.secret = whatever
play.application.loader = sample.chirper.chirp.impl.LagomscalachirperLoader

lagom-scala-chirper.cassandra.keyspace = lagom_scala_chirper

cassandra-journal.keyspace = ${lagom-scala-chirper.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom-scala-chirper.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagom-scala-chirper.cassandra.keyspace}
