play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.application.loader = FrontEndLoader

lagom.play {
  service-name = "chirper-front-end"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}