play.application.loader = sample.chirper.friend.impl.FriendLoader

friend.cassandra.keyspace = friend

cassandra-journal.keyspace = ${friend.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${friend.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${friend.cassandra.keyspace}