play.application.loader = sample.chirper.friend.impl.FriendLoader

play.akka.actor-system = "friendservice"
play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

friend.cassandra.keyspace = friend

cassandra-journal.keyspace = ${friend.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${friend.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${friend.cassandra.keyspace}

include "platform.conf"
